{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
      "TomatoLogs": {
        "Type": "AWS::DynamoDB::Table",
        "Properties": {
          "TableName": "TomatoLogs",
          "BillingMode": "PAY_PER_REQUEST",
          "AttributeDefinitions": [
            {
              "AttributeName": "LogId",
              "AttributeType": "S"
            }
          ],
          "KeySchema": [
            {
              "AttributeName": "LogId",
              "KeyType": "HASH"
            }
          ],
          "StreamSpecification": {
            "StreamViewType": "NEW_IMAGE"
          }
        }
      },
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TomatoTrackV2::TomatoTrackV2.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "bin/Release/net8.0",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
            "AWSLambda_FullAccess",
          {
            "DynamoDBCrudPolicy" : {
              "TableName": {
                "Ref": "TomatoLogs"
              }
            }
          },
           {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "dynamodb:ExecuteStatement",
                    "dynamodb:BatchExecuteStatement",
                    "dynamodb:PartiQLInsert",
                    "dynamodb:PartiQLUpdate",
                    "dynamodb:PartiQLDelete",
                    "dynamodb:PartiQLSelect"
                  ],
                  "Resource": {
                      "Fn::Sub": "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/TomatoLogs"
                    }
                }
              ]
            }
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "TomatoDynamoDbStreamHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "TomatoTrackV2StreamHandler",
        "Runtime": "dotnet8",
        "Handler": "TomatoTrackV2::TomatoTrackV2.Services.DynamoDbStreamHandler::Handle",
        "CodeUri": ".",
        "Events": {
          "StreamEvent": {
            "Type": "DynamoDB",
            "Properties": {
              "Stream": {
                "Fn::GetAtt": [
                    "TomatoLogs",
                    "StreamArn"
                ]
              },
              "StartingPosition": "LATEST",
              "BatchSize": 5
            }
          }
        },
        "Policies": [
          {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:DescribeStream",
                  "dynamodb:GetRecords",
                  "dynamodb:GetShardIterator",
                  "dynamodb:ListStreams"
                ],
                "Resource": "arn:aws:dynamodb:ap-southeast-2:147997164060:table/TomatoLogs/stream/*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
          }
        ]
       }
      },
      "TomatoDynamoDbStreamSecondHandler": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "TomatoTrackV2StreamSecondHandler",
        "Runtime": "dotnet8",
        "Handler": "TomatoTrackV2::TomatoTrackV2.Services.DynamoDbStreamHandler::SecondHandle",
        "CodeUri": ".",
        "Events": {
          "StreamEvent": {
            "Type": "DynamoDB",
            "Properties": {
              "Stream": {
                "Fn::GetAtt": [
                    "TomatoLogs",
                    "StreamArn"
                ]
              },
              "StartingPosition": "LATEST",
              "BatchSize": 5
            }
          }
        },
        "Policies": [
          {
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "dynamodb:DescribeStream",
                  "dynamodb:GetRecords",
                  "dynamodb:GetShardIterator",
                  "dynamodb:ListStreams"
                ],
                "Resource": "arn:aws:dynamodb:ap-southeast-2:147997164060:table/TomatoLogs/stream/*"
              },
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
          }
        ]
       }
      }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}